# VirtualClassroomSoftware

./: .gitignore  .gitmodules  Microservices_Integration_to.md  README.md  log4j.properties  pom.xml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/cleo/EurekaServer/: EurekaServerApplication.java
EurekaServer/src/test/java/com/cleo/EurekaServer/: EurekaServerApplicationTests.java
Gateway/: build.gradle
Gateway/src/main/java/com/cleo/gateway/: GatewayApplication.java
Gateway/src/test/java/com/cleo/gateway/: GatewayApplicationTests.java
StudentManagementSystem/: pom.xml
StudentManagementSystem/src/main/java/com/cleo/StudentManagementSystem/: StudentManagementSystemApplication.java
StudentManagementSystem/src/main/java/com/cleo/StudentManagementSystem/config/: SecurityConfiguration.java
StudentManagementSystem/src/main/java/com/cleo/StudentManagementSystem/domain/: APIKeyAuthenticationToken.java  Order.java  User.java
StudentManagementSystem/src/main/java/com/cleo/StudentManagementSystem/filter/: APIKeyAuthenticationFilter.java
StudentManagementSystem/src/main/java/com/cleo/StudentManagementSystem/provider/: JwtTokenAuthenticationProvider.java
StudentManagementSystem/src/main/java/com/cleo/StudentManagementSystem/web/: OrderController.java
StudentManagementSystem/src/test/java/com/cleo/StudentManagementSystem/: StudentManagementSystemApplicationTests.java
Test_Service/: pom.xml
Test_Service/src/main/java/com/cleo/Test_Service/: GradesResult.java  HomeController.java  Student.java  TestServiceApplication.java
Test_Service/src/main/resources/: application.properties
Test_Service/src/test/java/com/cleo/Test_Service/: TestServiceApplicationTests.java
VirtualClassRoom/: pom.xml
VirtualClassRoom/src/main/java/com/cleo/lms/: LMSApplication.java
VirtualClassRoom/src/main/java/com/cleo/lms/api/: Main.java
VirtualClassRoom/src/main/java/com/cleo/lms/blogs/: Blog.java  BlogNotFoundException.java  BlogRepository.java  BlogService.java  BlogServiceImpl.java  Category.java  SpamFilterAndSummary.java
VirtualClassRoom/src/main/java/com/cleo/lms/configuration/: AppConfiguration.java  CacheConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java
VirtualClassRoom/src/main/java/com/cleo/lms/courses/: Course.java
VirtualClassRoom/src/main/java/com/cleo/lms/securityUtil/: InvalidLoginResponse.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConstants.java
VirtualClassRoom/src/main/java/com/cleo/lms/securityUtil/payload/: JWTLoginSucessReponse.java  LoginRequest.java
VirtualClassRoom/src/main/java/com/cleo/lms/users/: CustomUserDetailsService.java  User.java  UserProfile.java  UserProfileRepository.java  UserRepository.java  UserService.java  UsernameAlreadyExistsException.java  UsernameAlreadyExistsResponse.java
VirtualClassRoom/src/main/java/com/cleo/lms/util/: CustomResponseEntityExceptionHandler.java  InvalidLoginResponse.java  MapValidationErrorService.java
VirtualClassRoom/src/main/java/com/cleo/lms/validator/: UserValidator.java
VirtualClassRoom/src/main/java/com/cleo/lms/web/: PostController.java  UserController.java
VirtualClassRoom/src/main/resources/: application.properties  log4j2.properties
VirtualClassRoom/src/main/resources/templates/: blog.html  index.html
VirtualClassRoom/src/test/java/com/cleo/lms/: CleoMarketPlaceApplicationTests.java
VirtualClassRoom/src/test/java/com/cleo/lms/security/: UserDetailsTest.java
client/: Hello.md  package-lock.json  package.json
client/public/: index.html
client/src/: App.js
client/src/layout/: Body.js  Footer.js  Header.js
data_aggregation_service/: .gitignore  flask_app.py  requirements.txt
llm_module/: pom.xml
llm_module/src/main/java/com/cleo/llm_module/: LlmModuleApplication.java
llm_module/src/main/resources/: application.properties
llm_module/src/test/java/com/cleo/llm_module/: LlmModuleApplicationTests.java
lms_client/: package-lock.json  package.json  vite.config.js
lms_client/src/: App.jsx
lms_client/src/modules/staff/: Staff.jsx
lms_client/src/modules/students/: Student.jsx
lms_client/src/modules/students/components/: Welcome.jsx
src/main/java/com/cleo/VirtualClassRoomSoftware/: VirtualClassRoomSoftwareApplication.java
src/main/java/com/cleo/VirtualClassRoomSoftware/common/: User.java
src/main/java/com/cleo/VirtualClassRoomSoftware/students/courses/domain/: Course.java  CourseRepository.java
src/main/java/com/cleo/VirtualClassRoomSoftware/students/courses/dto/: CourseDTO.java
src/main/java/com/cleo/VirtualClassRoomSoftware/students/courses/exceptions/: ResourceNotFoundException.java
src/main/java/com/cleo/VirtualClassRoomSoftware/students/courses/mapper/: CourseMapper.java
src/main/java/com/cleo/VirtualClassRoomSoftware/students/courses/services/: CourseService.java  CourseServiceImpl.java
src/main/java/com/cleo/VirtualClassRoomSoftware/students/courses/web/: CourseController.java
src/main/resources/: application.properties
src/test/java/com/cleo/VirtualClassRoomSoftware/: VirtualClassRoomSoftwareApplicationTests.java
