server.port=9191
spring.main.lazy-initialization=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:postgresql://localhost:5432/lms
spring.datasource.username=deven
spring.datasource.password=728000
log=/tmp/log4j/blog/
logging.file.name=${log}/spring.log
logging.level.root=debug
spring.data.rest.base-path=/api
spring.web.resources.cache.cachecontrol.max-age=12h

spring.application.name=lms
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
instance.preferIpAddress=true
