log = log4j
log4j.rootLogger = DEBUG, FILE
log4j.appender.NotConsole=org.apache.log4j.RollingFileAppender

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout

log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n